<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Orders</title>

   <!-- Font Awesome CDN Link -->
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">

   <!-- Custom Admin CSS File Link -->
   <link rel="stylesheet" href="css/admin_style.css">
</head>
<body>

<!-- Include Header Here (Static Example) -->
<header class="header">
   <div class="flex">
      <a href="admin_page.html" class="logo">Admin<span>Panel</span></a>
      <nav class="navbar">
         <a href="admin_page.html">Home</a>
         <a href="admin_products.html">Products</a>
         <a href="admin_orders.html">Orders</a>
         <a href="admin_users.html">Users</a>
         <a href="admin_contacts.html">Messages</a>
      </nav>
   </div>
</header>

<section class="orders">

   <h1 class="title">Placed Orders</h1>

   <div class="box-container">
      <!-- Example Static Order -->
      <div class="box">
         <p> User ID: <span>1</span> </p>
         <p> Placed On: <span>2024-12-01</span> </p>
         <p> Name: <span>John Doe</span> </p>
         <p> Number: <span>+1234567890</span> </p>
         <p> Email: <span>johndoe@example.com</span> </p>
         <p> Address: <span>123 Main St, City, Country</span> </p>
         <p> Total Products: <span>3</span> </p>
         <p> Total Price: <span>$150.00/-</span> </p>
         <p> Payment Method: <span>Credit Card</span> </p>
         <form action="" method="post">
            <input type="hidden" name="order_id" value="1">
            <select name="update_payment">
               <option value="" selected disabled>pending</option>
               <option value="pending">pending</option>
               <option value="completed">completed</option>
            </select>
            <input type="submit" value="Update" name="update_order" class="option-btn">
            <a href="admin_orders.html?delete=1" onclick="return confirm('Delete this order?');" class="delete-btn">Delete</a>
         </form>
      </div>
      <!-- Repeat the above block for other orders -->

      <!-- Example for No Orders -->
      <p class="empty">No orders placed yet!</p>
   </div>

</section>

<!-- Custom Admin JS File Link -->
<script src="js/admin_script.js"></script>

</body>
</html>
