<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Admin Header</title>

   <!-- Font Awesome CDN Link -->
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">

   <!-- Custom CSS File Link -->
   <link rel="stylesheet" href="css/style.css">
</head>
<body>

<!-- Message Section (Static Example) -->
<div class="message">
   <span>Sample Message!</span>
   <i class="fas fa-times" onclick="this.parentElement.remove();"></i>
</div>

<header class="header">
   <div class="flex">

      <!-- Logo -->
      <a href="admin_page.html" class="logo">Admin<span>Panel</span></a>

      <!-- Navbar -->
      <nav class="navbar">
         <a href="admin_page.html">Home</a>
         <a href="admin_products.html">Products</a>
         <a href="admin_orders.html">Orders</a>
         <a href="admin_users.html">Users</a>
         <a href="admin_contacts.html">Messages</a>
      </nav>

      <!-- Icons -->
      <div class="icons">
         <div id="menu-btn" class="fas fa-bars"></div>
         <div id="user-btn" class="fas fa-user"></div>
      </div>

      <!-- Account Box -->
      <div class="account-box">
         <p>Username: <span>Admin Name</span></p>
         <p>Email: <span>admin@example.com</span></p>
         <a href="logout.html" class="delete-btn">Logout</a>
         <div>New <a href="login.html">Login</a> | <a href="register.html">Register</a></div>
      </div>

   </div>
</header>

<!-- Custom JS File Link -->
<script src="js/script.js"></script>

</body>
</html>
