<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Users</title>

   <!-- font awesome cdn link  -->
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">

   <!-- custom admin css file link  -->
   <link rel="stylesheet" href="css/admin_style.css">

</head>
<body>
   
<?html include 'admin_header.html'; ?>

<section class="users">

   <h1 class="title">User  Accounts</h1>

   <div class="box-container">
      <!-- Example of static user entries -->
      <div class="box">
         <p>User ID: <span>1</span></p>
         <p>Username: <span>JohnDoe</span></p>
         <p>Email: <span>johndoe@example.com</span></p>
         <p>User Type: <span style="color: var(--orange);">admin</span></p>
         <a href="admin_users.html?delete=1" onclick="return confirm('Delete this user?');" class="delete-btn">Delete User</a>
      </div>

      <div class="box">
         <p>User ID: <span>2</span></p>
         <p>Username: <span>JaneSmith</span></p>
         <p>Email: <span>janesmith@example.com</span></p>
         <p>User Type: <span style="color: var(--orange);">user</span></p>
         <a href="admin_users.html?delete=2" onclick="return confirm('Delete this user?');" class="delete-btn">Delete User</a>
      </div>

      <!-- Add more static users as needed -->

      <p class="empty">No users found!</p>
   </div>

</section>

<!-- custom admin js file link  -->
<script src="js/admin_script.js"></script>

</body>
</html>