<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Messages</title>

   <!-- font awesome cdn link  -->
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">

   <!-- custom admin css file link  -->
   <link rel="stylesheet" href="css/admin_style.css">

</head>
<body>

<!-- Admin Header -->
<header>
   <!-- Add your static content for admin header here -->
</header>

<section class="messages">

   <h1 class="title">Messages</h1>

   <div class="box-container">
      <!-- Example of dynamically generated message content -->
      <div class="box">
         <p> user id : <span>1</span> </p>
         <p> name : <span>John Doe</span> </p>
         <p> number : <span>+1234567890</span> </p>
         <p> email : <span>johndoe@example.com</span> </p>
         <p> message : <span>Hello, this is a sample message!</span> </p>
         <a href="#" onclick="return confirm('delete this message?');" class="delete-btn">delete message</a>
      </div>

      <div class="box">
         <p> user id : <span>2</span> </p>
         <p> name : <span>Jane Doe</span> </p>
         <p> number : <span>+9876543210</span> </p>
         <p> email : <span>janedoe@example.com</span> </p>
         <p> message : <span>Can you please assist?</span> </p>
         <a href="#" onclick="return confirm('delete this message?');" class="delete-btn">delete message</a>
      </div>

      <!-- Add more static messages as needed -->
   </div>

   <!-- Display if no messages exist -->
   <p class="empty">You have no messages!</p>

</section>

<!-- custom admin js file link -->
<script src="js/admin_script.js"></script>

</body>
</html>
