<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Products</title>

   <!-- font awesome cdn link  -->
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">

   <!-- custom admin css file link  -->
   <link rel="stylesheet" href="css/admin_style.css">

</head>
<body>
   
<?php include 'admin_header.php'; ?>

<!-- product CRUD section starts  -->

<section class="add-products">

   <h1 class="title">Shop Products</h1>

   <form action="" method="post" enctype="multipart/form-data">
      <h3>Add Product</h3>
      <input type="text" name="name" class="box" placeholder="Enter product name" required>
      <input type="number" min="0" name="price" class="box" placeholder="Enter product price" required>
      <input type="file" name="image" accept="image/jpg, image/jpeg, image/png" class="box" required>
      <input type="submit" value="Add Product" name="add_product" class="btn">
   </form>

</section>

<!-- product CRUD section ends -->

<!-- show products  -->

<section class="show-products">

   <div class="box-container">

      <!-- Example of static product entries -->
      <div class="box">
         <img src="uploaded_img/example1.jpg" alt="">
         <div class="name">Product Name 1</div>
         <div class="price">$10.00/-</div>
         <a href="admin_products.html?update=1" class="option-btn">Update</a>
         <a href="admin_products.html?delete=1" class="delete-btn" onclick="return confirm('Delete this product?');">Delete</a>
      </div>

      <div class="box">
         <img src="uploaded_img/example2.jpg" alt="">
         <div class="name">Product Name 2</div>
         <div class="price">$20.00/-</div>
         <a href="admin_products.html?update=2" class="option-btn">Update</a>
         <a href="admin_products.html?delete=2" class="delete-btn" onclick="return confirm('Delete this product?');">Delete</a>
      </div>

      <!-- Add more static products as needed -->

      <p class="empty">No products added yet!</p>
   </div>

</section>

<section class="edit-product-form">

   <!-- Example of static edit form -->
   <form action="" method="post" enctype="multipart/form-data">
      <input type="hidden" name="update_p_id" value="1">
      <input type="hidden" name="update_old_image" value="example1.jpg">
      <img src="uploaded_img/example1.jpg" alt="">
      <input type="text" name="update_name" value="Product Name 1" class="box" required placeholder="Enter product name">
      <input type="number" name="update_price" value="10.00" min="0" class="box" required placeholder="Enter product price">
      <input type="file" class="box" name="update_image" accept="image/jpg, image/jpeg, image/png">
      <input type="submit" value="Update" name="update_product" class="btn">
      <input type="reset" value="Cancel" id="close-update" class="option-btn">
   </form>

</section>

<!-- custom admin js file link  -->
<script src="js/admin_script.js"></script>

</body>
</html>