<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Admin Panel</title>

   <!-- Font Awesome CDN Link -->
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">

   <!-- Custom Admin CSS File Link -->
   <link rel="stylesheet" href="css/admin_style.css">

</head>
<body>

<!-- Include Header Here (Static Example) -->
<header class="header">
   <div class="flex">
      <a href="admin_page.html" class="logo">Admin<span>Panel</span></a>
      <nav class="navbar">
         <a href="admin_page.html">Home</a>
         <a href="admin_products.html">Products</a>
         <a href="admin_orders.html">Orders</a>
         <a href="admin_users.html">Users</a>
         <a href="admin_contacts.html">Messages</a>
      </nav>
   </div>
</header>

<!-- Admin Dashboard Section Starts -->
<section class="dashboard">

   <h1 class="title">Dashboard</h1>

   <div class="box-container">

      <!-- Total Pending Payments -->
      <div class="box">
         <h3>$500.00</h3>
         <p>Total Pendings</p>
      </div>

      <!-- Total Completed Payments -->
      <div class="box">
         <h3>$1200.00</h3>
         <p>Completed Payments</p>
      </div>

      <!-- Total Orders Placed -->
      <div class="box">
         <h3>45</h3>
         <p>Orders Placed</p>
      </div>

      <!-- Total Products Added -->
      <div class="box">
         <h3>200</h3>
         <p>Products Added</p>
      </div>

      <!-- Total Normal Users -->
      <div class="box">
         <h3>150</h3>
         <p>Normal Users</p>
      </div>

      <!-- Total Admin Users -->
      <div class="box">
         <h3>5</h3>
         <p>Admin Users</p>
      </div>

      <!-- Total Accounts -->
      <div class="box">
         <h3>155</h3>
         <p>Total Accounts</p>
      </div>

      <!-- Total New Messages -->
      <div class="box">
         <h3>10</h3>
         <p>New Messages</p>
      </div>

   </div>

</section>
<!-- Admin Dashboard Section Ends -->

<!-- Custom Admin JS File Link -->
<script src="js/admin_script.js"></script>

</body>
</html>
