<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Cart</title>

   <!-- font awesome cdn link  -->
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">

   <!-- custom css file link  -->
   <link rel="stylesheet" href="css/style.css">

</head>
<body>

   <header class="header">
      <div class="header-1">
         <div class="flex">
            <div class="share">
               <a href="#" class="fab fa-facebook-f"></a>
               <a href="#" class="fab fa-twitter"></a>
               <a href="#" class="fab fa-instagram"></a>
               <a href="#" class="fab fa-linkedin"></a>
            </div>
            <p> new <a href="login.html">login</a> | <a href="register.html">register</a> </p>
         </div>
      </div>
   
      <div class="header-2">
         <div class="flex">
            <a href="home.html" class="logo">Bookly.</a>
   
            <nav class="navbar">
               <a href="home.html">home</a>
               <a href="about.html">about</a>
               <a href="shop.html">shop</a>
               <a href="contact.html">contact</a>
               <a href="orders.html">orders</a>
            </nav>
   
            <div class="icons">
               <div id="menu-btn" class="fas fa-bars"></div>
               <a href="search_page.html" class="fas fa-search"></a>
               <div id="user-btn" class="fas fa-user"></div>
               <a href="cart.html"> <i class="fas fa-shopping-cart"></i> <span></span> </a>
            </div>
   
            <div class="user-box">
               <p>username : <span>John Doe</span></p>
               <p>email : <span>johndoe@example.com</span></p>
               <a href="logout.html" class="delete-btn">logout</a>
            </div>
         </div>
      </div>
   </header>

<section class="cart">
   <h1 class="title">Your Cart</h1>
   <div id="cart" class="box-container">
   </div>
   <div id="total" class="total">
   </div>
</section>

<!-- Footer -->
<footer>
   <section class="footer">
      <div class="box-container">
         <div class="box">
            <h3>Quick Links</h3>
            <a href="home.html">Home</a>
            <a href="about.html">About</a>
            <a href="shop.html">Shop</a>
            <a href="contact.html">Contact</a>
         </div>
         <div class="box">
            <h3>Extra Links</h3>
            < a href="login.html">Login</a>
            <a href="register.html">Register</a>
            <a href="cart.html">Cart</a>
            <a href="orders.html">Orders</a>
         </div>
         <div class="box">
            <h3>Contact Info</h3>
            <p><i class="fas fa-phone"></i> +123-456-7890</p>
            <p><i class="fas fa-phone"></i> +111-222-3333</p>
            <p><i class="fas fa-envelope"></i> shaikhanas@gmail.com</p>
            <p><i class="fas fa-map-marker-alt"></i> Mumbai, India - 400104</p>
         </div>
         <div class="box">
            <h3>Follow Us</h3>
            <a href="#"><i class="fab fa-facebook-f"></i> Facebook</a>
            <a href="#"><i class="fab fa-twitter"></i> Twitter</a>
            <a href="#"><i class="fab fa-instagram"></i> Instagram</a>
            <a href="#"><i class="fab fa-linkedin"></i> LinkedIn</a>
         </div>
      </div>
      <p class="credit">&copy; Copyright 2023 by <span>Mr. Web Designer</span></p>
   </section>
</footer>

<!-- custom js file link -->
<script src="js/script.js"></script>
<script src="https://checkout.razorpay.com/v1/checkout.js"></script>

<script src="js/cart.js"></script>


</body>
</html>