<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Database Connection</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

<div class="container">
    <h1>Database Connection Status</h1>
    <p>Attempting to connect to the database...</p>

    <div class="status">
        <p><strong>Host:</strong> localhost</p>
        <p><strong>Username:</strong> root</p>
        <p><strong>Database:</strong> shop_db</p>
        <p><strong>Status:</strong> Connection successful!</p>
    </div>
</div>

<!-- Optional: Include a footer or other elements -->
<footer>
    <p>&copy; 2023 Your Company Name</p>
</footer>

</body>
</html>