<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home</title>

    <!-- font awesome cdn link  -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"
    />

    <!-- custom css file link  -->
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <header class="header">
      <div class="header-1">
        <div class="flex">
          <div class="share">
            <a href="#" class="fab fa-facebook-f"></a>
            <a href="#" class="fab fa-twitter"></a>
            <a href="#" class="fab fa-instagram"></a>
            <a href="#" class="fab fa-linkedin"></a>
          </div>
          <p>
            new <a href="login.html">login</a> |
            <a href="register.html">register</a>
          </p>
        </div>
      </div>

      <div class="header-2">
        <div class="flex">
          <a href="home.html" class="logo">Bookly.</a>

          <nav class="navbar">
            <a href="home.html">home</a>
            <a href="about.html">about</a>
            <a href="shop.html">shop</a>
            <a href="contact.html">contact</a>
            <a href="orders.html">orders</a>
          </nav>

          <div class="icons">
            <div id="menu-btn" class="fas fa-bars"></div>
            <a href="search_page.html" class="fas fa-search"></a>
            <div id="user-btn" class="fas fa-user"></div>
            <a href="cart.html">
              <i class="fas fa-shopping-cart"></i> <span></span>
            </a>
            <!-- Static cart number -->
          </div>

          <div class="user-box">
            <p>username : <span>John Doe</span></p>
            <!-- Static username -->
            <p>email : <span>johndoe@example.com</span></p>
            <!-- Static email -->
            <a href="logout.html" class="delete-btn">logout</a>
          </div>
        </div>
      </div>
    </header>

    <section class="home">
      <div class="content">
        <h3>Hand Picked Book to your door.</h3>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi,
          quod? Reiciendis ut porro iste totam.
        </p>
        <a href="about.html" class="white-btn">discover more</a>
      </div>
    </section>

    <section class="products">
      <h1 class="title">Latest Products</h1>

      <div class="box-container">
        <!-- Example Product 1 -->
        <form action="cart.html" method="post" class="box">
          <img
            class="image"
            src="images/bash_and_lucy-2.jpg"
            alt="Product Image"
          />
          <div class="name">Product Name 1</div>
          <div class="price">$10.00/-</div>
          <input
            type="number"
            min="1"
            name="product_quantity"
            value="1"
            class="qty"
          />
          <input type="hidden" name="product_name" value="Product Name 1" />
          <input type="hidden" name="product_price" value="10.00" />
          <input type="hidden" name="product_image" value="sample1.jpg" />
        </form>

        <!-- Example Product 2 -->
        <form action="cart.html" method="post" class="box">
          <img class="image" src="images/be_well_bee.jpg" alt="Product Image" />
          <div class="name">Product Name 2</div>
          <div class="price">$15.00/-</div>
          <input
            type="number"
            min="1"
            name="product_quantity"
            value="1"
            class="qty"
          />
          <input type="hidden" name="product_name" value="Product Name 2" />
          <input type="hidden" name="product_price" value="15 .00" />
          <input type="hidden" name="product_image" value="sample2.jpg" />
        </form>

        <!-- Example Product 3 -->
        <form action="cart.html" method="post" class="box">
          <img
            class="image"
            src="images/boring_girls_a_novel.jpg"
            alt="Product Image"
          />
          <div class="name">Product Name 3</div>
          <div class="price">$20.00/-</div>
          <input
            type="number"
            min="1"
            name="product_quantity"
            value="1"
            class="qty"
          />
          <input type="hidden" name="product_name" value="Product Name 3" />
          <input type="hidden" name="product_price" value="20.00" />
          <input type="hidden" name="product_image" value="sample3.jpg" />
        </form>

        <!-- Example Product 4 -->
        <form action="cart.html" method="post" class="box">
          <img
            class="image"
            src="images/clever_lands.jpg"
            alt="Product Image"
          />
          <div class="name">Product Name 4</div>
          <div class="price">$25.00/-</div>
          <input
            type="number"
            min="1"
            name="product_quantity"
            value="1"
            class="qty"
          />
          <input type="hidden" name="product_name" value="Product Name 4" />
          <input type="hidden" name="product_price" value="25.00" />
          <input type="hidden" name="product_image" value="sample4.jpg" />
        </form>

        <form action="cart.html" method="post" class="box">
          <img class="image" src="images/darknet.jpg" alt="Product Image" />
          <div class="name">Product Name 4</div>
          <div class="price">$25.00/-</div>
          <input
            type="number"
            min="1"
            name="product_quantity"
            value="1"
            class="qty"
          />
          <input type="hidden" name="product_name" value="Product Name 4" />
          <input type="hidden" name="product_price" value="25.00" />
          <input type="hidden" name="product_image" value="sample4.jpg" />
        </form>

        <p class="empty">No products added yet!</p>
      </div>

      <div class="load-more" style="margin-top: 2rem; text-align: center">
        <a href="shop.html" class="option-btn">load more</a>
      </div>
    </section>

    <section class="about">
      <div class="flex">
        <div class="image">
          <img src="images/about-img.jpg" alt="About Us" />
        </div>
        <div class="content">
          <h3>About Us</h3>
          <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Impedit
            quos enim minima ipsa dicta officia corporis ratione saepe sed
            adipisci?
          </p>
          <a href="about.html" class="btn">read more</a>
        </div>
      </div>
    </section>

    <section class="home-contact">
      <div class="content">
        <h3>Have any questions?</h3>
        <p>
          Lorem ipsum, dolor sit amet consectetur adipisicing elit. Atque cumque
          exercitationem repellendus, amet ullam voluptatibus?
        </p>
        <a href="contact.html" class="white-btn">contact us</a>
      </div>
    </section>

    <!-- Footer -->
    <footer>
      <section class="footer">
        <div class="box-container">
          <div class="box">
            <h3>Quick Links</h3>
            <a href="home.html">Home</a>
            <a href="about.html">About</a>
            <a href="shop.html">Shop</a>
            <a href="contact.html">Contact</a>
          </div>
          <div class="box">
            <h3>Extra Links</h3>
            <a href="login.html">Login</a>
            <a href="register.html">Register</a>
            <a href="cart.html">Cart</a>
            <a href="orders.html">Orders</a>
          </div>
          <div class="box">
            <h3>Contact Info</h3>
            <p><i class="fas fa-phone"></i> +123-456-7890</p>
            <p><i class="fas fa-phone"></i> +111-222-3333</p>
            <p><i class="fas fa-envelope"></i> shaikhanas@gmail.com</p>
            <p><i class="fas fa-map-marker-alt"></i> Mumbai, India - 400104</p>
          </div>
          <div class="box">
            <h3>Follow Us</h3>
            <a href="#"><i class="fab fa-facebook-f"></i> Facebook</a>
            <a href="#"><i class="fab fa-twitter"></i> Twitter</a>
            <a href="#"><i class="fab fa-inst agram"></i> Instagram</a>
            <a href="#"><i class="fab fa-linkedin"></i> LinkedIn</a>
          </div>
          <div id="review" class="box">
            <h3>Add review</h3>
            <p>Enter a rating out of 5</p>
            <input type="number" id="num" min="1"  class="xinput">
            <button onclick="addreview()" class="btn">add</button>
          </div>
        </div>
        <p class="credit">
          &copy; Copyright 2023 by <span>Mr. Web Designer</span>
        </p>
      </section>
    </footer>

    <!-- custom js file link -->
    <script src="js/script.js"></script>
  <script src="https://checkout.razorpay.com/v1/checkout.js"></script>

  </body>
</html>
