<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Orders</title>

    <!-- Font Awesome CDN link -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"
    />

    <!-- Custom CSS file link -->
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <?php include 'header.php'; ?>
    <!-- This line can be removed in static HTML -->

    <div class="heading">
      <h3>Your Orders</h3>
      <p><a href="home.html">Home</a> / Orders</p>
    </div>

    <section class="placed-orders">
      <h1 class="title">Placed Orders</h1>

      <div id="orders" class="box-container">
        <!-- Example of a placed order -->

        <!-- Example of no orders placed -->
        <!-- Uncomment the following line to show the empty message -->
        <!-- <p class="empty">No orders placed yet!</p> -->
      </div>
    </section>

    <?php include 'footer.php'; ?>
    <!-- This line can be removed in static HTML -->

    <!-- Custom JS file link -->
    <script src="js/script.js"></script>
    <script src="js/order.js"></script>
  </body>
</html>
