<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Search Page</title>

   <!-- Font Awesome CDN link -->
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">

   <!-- Custom CSS file link -->
   <link rel="stylesheet" href="css/style.css">

</head>
<body>

<?php include 'header.php'; ?> <!-- This line can be removed in static HTML -->

<div class="heading">
   <h3>Search Page</h3>
   <p> <a href="home.html">Home</a> / Search </p>
</div>

<section class="search-form">
   <form action="" method="post">
      <input type="text" name="search" placeholder="Search products..." class="box">
      <input type="submit" name="submit" value="Search" class="btn">
   </form>
</section>

<section class="products" style="padding-top: 0;">

   <div class="box-container">
      <!-- Example of a product result -->
      <form action="" method="post" class="box">
         <img src="uploaded_img/example-product.jpg" alt="Example Product" class="image">
         <div class="name">Example Product</div>
         <div class="price">$19.99/-</div>
         <input type="number" class="qty" name="product_quantity" min="1" value="1">
         <input type="hidden" name="product_name" value="Example Product">
         <input type="hidden" name="product_price" value="19.99">
         <input type="hidden" name="product_image" value="example-product.jpg">
         <input type="submit" class="btn" value="Add to Cart" name="add_to_cart">
      </form>

      <!-- Example of no results found -->
      <!-- Uncomment the following line to show the empty message -->
      <!-- <p class="empty">No result found!</p> -->
      <!-- Uncomment the following line to show the search prompt -->
      <!-- <p class="empty">Search something!</p> -->
   </div>

</section>

<?php include 'footer.php'; ?> <!-- This line can be removed in static HTML -->

<!-- Custom JS file link -->
<script src="js/script.js"></script>

</body>
</html>