<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Shop</title>

   <!-- Font Awesome CDN link -->
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">

   <!-- Custom CSS file link -->
   <link rel="stylesheet" href="css/style.css">

</head>
<body>

<?php include 'header.php'; ?> <!-- This line can be removed in static HTML -->

<div class="heading">
   <h3>Our Shop</h3>
   <p> <a href="home.html">Home</a> / Shop </p>
</div>

<section class="products">

   <h1 class="title">Latest Products</h1>

   <div class="box-container">

      <!-- Example of a product -->
      <div class="box">
         <img class="image" src="uploaded_img/example-product.jpg" alt="Example Product">
         <div class="name">Example Product</div>
         <div class="price">$19.99/-</div>
         <input type="number" id="items" min="1" name="product_quantity" value="1" class="qty">
         <input type="hidden" name="product_name" value="Example Product">
         <input type="hidden" name="product_price" value="19.99">
         <input type="hidden" name="product_image" value="example-product.jpg">
         <button onclick="additems()" class="btn">Add to Cart</button>
      </div>

      <!-- Example of no products -->
      <!-- Uncomment the following line to show the empty message -->
      <!-- <p class="empty">No products added yet!</p> -->

      
   </div>

</section>
<section class="products">
   <h1 class="title">Latest Products</h1>
   <button style="display: block; margin-left: 40vw; margin-top: 4rem; margin-bottom: 4rem;" id="addProductBtn" class="btn">Add New Product</button>
   <div id="productbox" class="box-container">
      <!-- Example Product 1 -->
      <div class="box">
         <img class="image" src="images/bash_and_lucy-2.jpg" alt="Product Image">
         <div class="name">Product Name 1</div>
         <div class="price">$10.00/-</div>
         <input type="number" min="1" name="product_quantity" value="1" class="qty">
         <input type="hidden" name="product_name" value="Product Name 1">
         <input type="hidden" name="product_price" value="10.00">
         <input type="hidden" name="product_image" value="sample1.jpg">
         <button onclick="additems()" class="btn">Add to Cart</button>
      </div>

      <!-- Example Product 2 -->
      <div  class="box">
         <img class="image" src="images/be_well_bee.jpg" alt="Product Image">
         <div class="name">be well bee</div>
         <div class="price">$15.00/-</div>
         <input type="number" min="1" name="product_quantity" value="1" class="qty">
         <input type="hidden" name="product_name" value="Product Name 2">
         <input type="hidden" name="product_price" value="15 .00">
         <input type="hidden" name="product_image" value="sample2.jpg">
         <button onclick="additems()" class="btn">Add to Cart</button>
      </div>

      <!-- Example Product 3 -->
      <div  class="box">
         <img class="image" src="images/boring_girls_a_novel.jpg" alt="Product Image">
         <div class="name">boring girls a novel</div>
         <div class="price">$20.00/-</div>
         <input type="number" min="1" name="product_quantity" value="1" class="qty">
         <input type="hidden" name="product_name" value="Product Name 3">
         <input type="hidden" name="product_price" value="20.00">
         <input type="hidden" name="product_image" value="sample3.jpg">
         <button onclick="additems()" class="btn">Add to Cart</button>
      </div>

      <!-- Example Product 4 -->
      <div  class="box">
         <img class="image" src="images/clever_lands.jpg" alt="Product Image">
         <div class="name">clever lands</div>
         <div class="price">$25.00/-</div>
         <input type="number" min="1" name="product_quantity" value="1" class="qty">
         <input type="hidden" name="product_name" value="Product Name 4">
         <input type="hidden" name="product_price" value="25.00">
         <input type="hidden" name="product_image" value="sample4.jpg">
         <button onclick="additems()" class="btn">Add to Cart</button>
      </div>

      <div  class="box">
         <img class="image" src="images/darknet.jpg" alt="Product Image">
         <div class="name">darknet</div>
         <div class="price">$25.00/-</div>
         <input type="number" min="1" name="product_quantity" value="1" class="qty">
         <input type="hidden" name="product_name" value="Product Name 4">
         <input type="hidden" name="product_price" value="25.00">
         <input type="hidden" name="product_image" value="sample4.jpg">
         <button onclick="additems()" class="btn">Add to Cart</button>
      </div>
      <div  class="box">
         <img class="image" src="images/economic.jpg" alt="Product Image">
         <div class="name">economic</div>
         <div class="price">$25.00/-</div>
         <input type="number" min="1" name="product_quantity" value="1" class="qty">
         <input type="hidden" name="product_name" value="Product Name 4">
         <input type="hidden" name="product_price" value="25.00">
         <input type="hidden" name="product_image" value="sample4.jpg">
         <button onclick="additems()" class="btn">Add to Cart</button>
      </div>
      <div  class="box">
         <img class="image" src="images/freefall.jpg" alt="Product Image">
         <div class="name">freefall</div>
         <div class="price">$25.00/-</div>
         <input type="number" min="1" name="product_quantity" value="1" class="qty">
         <input type="hidden" name="product_name" value="Product Name 4">
         <input type="hidden" name="product_price" value="25.00">
         <input type="hidden" name="product_image" value="sample4.jpg">
         <button onclick="additems()" class="btn">Add to Cart</button>
      </div>
      <div  class="box">
         <img class="image" src="images/lloyd.jpg" alt="Product Image">
         <div class="name">lloyd</div>
         <div class="price">$25.00/-</div>
         <input type="number" min="1" name="product_quantity" value="1" class="qty">
         <input type="hidden" name="product_name" value="Product Name 4">
         <input type="hidden" name="product_price" value="25.00">
         <input type="hidden" name="product_image" value="sample4.jpg">
         <button onclick="additems()" class="btn">Add to Cart</button>
      </div>
   </div>

</section>



<!-- Custom JS file link -->
<script src="js/script.js"></script>
<script src="https://checkout.razorpay.com/v1/checkout.js"></script>
<script src="js/shop.js"></script>


</body>
</html>